<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color:hsl(212, 45%, 89%); display: flex; align-items: center; justify-content: center; height: 90vh;}
    .main {background-color: hsl(0, 0%, 100%); border-radius: 15px; min-width: 300px; width: 15%; padding: 10px; text-align: center; font-family: Outfit;}
    .main div {padding: 20px;}
    .main div h2 {color: hsl(218, 44%, 22%)}
    .main div p {color: hsl(220, 15%, 55%); font-size: 15px;}
    img {border-radius: 15px; max-width: 100%; max-height: 100%; }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  </style>
</head>
<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="QR Code">
    <div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>